# JPA-study

./: .gitignore  README.md  clean.sh  pom.xml
CH01-JPA소개/: CH01-개념정리.md
CH02-JPA시작/: CH02-개념정리.md
CH02-JPA시작/ch02-jpa-start1/: pom.xml
CH02-JPA시작/ch02-jpa-start1/src/main/java/jpabook/start/: JpaMain.java  Member.java
CH02-JPA시작/ch02-jpa-start1/src/main/start/: JpaMain.java  Member.java
CH03-영속성관리/: CH03-개념정리.md
CH03-영속성관리/ch02-jpa-start1/src/: member.sql
CH03-영속성관리/ch02-jpa-start1/src/main/start/: ExampleMergeMain.java
CH04-엔티티매핑/: CH04-개념정리.md
CH04-엔티티매핑/ch04-jpa-start1/src/main/start/: ExampleMergeMain.java  JpaMain.java  Member.java  RoleType.java
CH05-연관관계매핑기초/: CH05-개념정리.md  Ch05-개념정리.md
CH07-고급매핑/: CH07-개념정리.md
CH08-프록시와연관관계관리/: CH08-개념정리.md  Ch08-개념정리.md
CH09-값타입/: CH09-개념정리.md
CH10-객체지향쿼리언어/: CH10-개념정리.md
CH10-객체지향쿼리언어/ch10-jpa-shop/: pom.xml
CH10-객체지향쿼리언어/ch10-jpa-shop/src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java
CH10-객체지향쿼리언어/ch10-jpa-shop/src/main/java/jpabook/jpashop/domain/item/: Album.java  Item.java
CH10-객체지향쿼리언어/ch10-jpa-shop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
CH10-객체지향쿼리언어/ch10-jpa-shop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  MockCreateService.java  OrderService.java
CH10-객체지향쿼리언어/ch10-jpa-shop/src/main/resources/: appConfig.xml  webAppConfig.xml
CH10-객체지향쿼리언어/ch10-jpa-shop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
CH11-웹애플리케이션제작/: CH11-실습정리.md
CH11-웹애플리케이션제작/ch11-jpa-shop/: pom.xml
CH12-스프링데이터JPA/: CH12-실습정리.md
JPA-study.git/: config  packed-refs
JPA-study.git.bfg-report/2025-03-22/17-22-25/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
JPA-study.git.bfg-report/2025-03-22/18-11-28/: cache-stats.txt  object-id-map.old-new.txt
JPA-study.git/info/: refs
JPA-study.git/objects/info/: commit-graph  packs
JPA-study.git/objects/pack/: pack-35d6dfa60f78887f6b9dddde0ea072540d0a2e2e.bitmap  pack-35d6dfa60f78887f6b9dddde0ea072540d0a2e2e.idx  pack-35d6dfa60f78887f6b9dddde0ea072540d0a2e2e.pack
